<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.romainprojet31.keetlin.controllers.CredentialManagementController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="600.0" styleClass="h1" text="Create or update credential" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0">
         <children>
            <TextField fx:id="url" alignment="CENTER" onAction="#handleForm" onKeyReleased="#handleForm" prefHeight="34.0" prefWidth="445.0" promptText="Url" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="140.0" text="OK OR NAH ?" textAlignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="86.0" prefWidth="600.0">
         <children>
            <TextField fx:id="username" alignment="CENTER" onAction="#handleForm" onKeyReleased="#handleForm" prefHeight="34.0" prefWidth="445.0" promptText="Username" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="140.0" text="OK OR NAH ?" textAlignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="103.0" prefWidth="600.0">
         <children>
            <PasswordField fx:id="pwd" alignment="CENTER" onAction="#checkRules" onKeyReleased="#checkRules" prefHeight="34.0" prefWidth="445.0" promptText="Password" />
            <Label fx:id="scorePwd" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="140.0" text="OK OR NAH ?" textAlignment="CENTER" />
         </children>
      </HBox>
      <Button fx:id="saveBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveCredential" text="Save" />
   </children>
</VBox>
